<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME - DEMO</title>
</head>

<body>
    <h1> HOME </h1>
    <p>Este es el curso de NodeJS</p>

</body>

</html>